type Attrs {
  # hihihohohohohohohohohohohohohohohohohohohohohohohohohoho
  namenamenamenamenamenamenamenamename: String[]
  u1: User
  us: EE
  age: {
    # hehe
    a: String
    b: Int
  }
  @default 1.80
  height: Float
}

type Events {
  click: {
    a: String
  }
}

type Slots {
  user: User
  us: User[]
  sr: {
    a: {
      r: {
        e: {
          a: String
          # basefss
          # haihih
          o: {
            b: String[]
          }[]
        }
      }
    }
  }[]
  ee: {
    a: String
  }
}

type Methods {
  # oopop
  @async
  open: {
    args: {
      delay: Int
    }
    result: {
      ok: Boolean
    }
  }
}

type User {
  name: String
}
